﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstalledSteamGamesDetails", "InstalledSteamGamesDetails\InstalledSteamGamesDetails.csproj", "{028FE998-854C-471F-9908-3E72C56A2293}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{028FE998-854C-471F-9908-3E72C56A2293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{028FE998-854C-471F-9908-3E72C56A2293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{028FE998-854C-471F-9908-3E72C56A2293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{028FE998-854C-471F-9908-3E72C56A2293}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABE16D28-0CBA-443F-AF33-6B50A1CAACFD}
	EndGlobalSection
EndGlobal
